{
  "manifest_version": 3,
  "name": "PDF Dark Mode",
  "version": "1.0",
  "description": "Apply dark mode to PDFs",
  "permissions": ["storage", "scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "colorUtils.js",
        "pdfjs/viewer.html",
        "pdfjs/pdf.js",
        "pdfjs/pdf.worker.js",
        "pdfjs/viewer.js",
        "pdfjs/viewer.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
